{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "foldIndent": true,
  "foldHeading": true
}